[gd_scene format=2]

[node name="GameOver" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -14.6577
margin_top = -13.5302
margin_right = 1035.34
margin_bottom = 783.47
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 2.39185
margin_top = 139.523
margin_right = 1021.39
margin_bottom = 641.523
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
